MONGODB_URI=mongodb+srv://Adhy:adhy27@cluster0.xieag.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0  
JWT_SECRET=supersecretjwtkey_adhy_portfolio  
NODE_ENV=development  
PORT=5000  
ADMIN_USERNAME=Adhy  
ADMIN_PASSWORD=Adith@cusat2027  
